{
  "name": "jambarrtech",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "dev:client": "npm run dev --workspace=services/client",
    "dev:admin": "npm run dev --workspace=services/admin",
    "dev:api": "npm run dev --workspace=services/api",
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:client\" \"npm run dev:admin\"",
    "build:client": "npm run build --workspace=services/client",
    "build:admin": "npm run build --workspace=services/admin",
    "build": "cd next && npm install && npx prisma generate && npm run build",
    "db:migrate": "npx prisma migrate dev",
    "db:seed": "npx prisma db seed",
    "db:studio": "npx prisma studio",
    "db:generate": "npx prisma generate",
    "db:push": "npx prisma db push"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "next": "^14.2.0",
    "prisma": "^5.22.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "concurrently": "^8.2.2",
    "tsx": "^4.23.13"
  },
  "prisma": {
    "schema": "packages/shared/prisma/schema.prisma",
    "seed": "npx tsx packages/shared/prisma/seed.ts"
  }
}
